sonar.projectKey=SYOS-PROJECT-NIMSHA
sonar.projectName=SYOS Project Nimsha
sonar.sources=src
sonar.tests=test
sonar.java.binaries=out
sonar.coverage.jacoco.xmlReportPaths=jacoco-report/jacoco.xml
sonar.host.url=http://localhost:9000

