=======================================
              SYOS GROCERY             
=======================================
Bill : #1-2025-06-04
Time   : 16:22:54
---------------------------------------
Item                   Qty      Total
---------------------------------------
---------------------------------------
Total before discount:         110.00
Discount applied:               10.00
Total after discount:          100.00
Cash Tendered:                 100.00
Change Returned:                10.00
=======================================
        Thank you for shopping!        
=======================================
