=======================================
              SYOS GROCERY             
=======================================
Bill : #5-2025-06-02
Time   : 22:50:24
---------------------------------------
Item                   Qty      Total
---------------------------------------
White Rice 1kg           1     200.00
---------------------------------------
Total before discount:         200.00
Discount applied:                8.00
Total after discount:          192.00
Cash Tendered:                 200.00
Change Returned:                 8.00
=======================================
        Thank you for shopping!        
=======================================
