=======================================
              SYOS GROCERY             
=======================================
Bill : #32-2025-06-04
Time   : 16:12:47
Employee: John Smith
---------------------------------------
Item                   Qty      Total
---------------------------------------
Soap Bar                 2     180.00
---------------------------------------
Total before discount:         180.00
Discount applied:               90.00
Total after discount:           90.00
Cash Tendered:                 100.00
Change Returned:                10.00
=======================================
        Thank you for shopping!        
=======================================
