=======================================
              SYOS GROCERY             
=======================================
Bill : #1-2025-06-07
Time   : 00:31:17
Employee: John Smith
---------------------------------------
Item                   Qty      Total
---------------------------------------
White Rice 1kg           1     200.00
---------------------------------------
Total before discount:         200.00
Discount applied:                2.00
Total after discount:          198.00
Cash Tendered:                 200.00
Change Returned:                 2.00
=======================================
        Thank you for shopping!        
=======================================
