=======================================
              SYOS GROCERY             
=======================================
Bill : #1-2025-06-02
Time   : 22:17:11
---------------------------------------
Item                   Qty      Total
---------------------------------------
Bread Loaf               5     600.00
Bread Loaf               4     480.00
---------------------------------------
Total before discount:        1080.00
Discount applied:                0.00
Total after discount:         1080.00
Cash Tendered:                2000.00
Change Returned:               920.00
=======================================
        Thank you for shopping!        
=======================================
