=======================================
              SYOS GROCERY             
=======================================
Bill : #3-2025-06-01
Time   : 19:00:11
---------------------------------------
Item                   Qty      Total
---------------------------------------
Milk 1L                  2     500.00
---------------------------------------
Total before discount:         500.00
Discount applied:                2.00
Total after discount:          498.00
Cash Tendered:                 500.00
Change Returned:                 2.00
=======================================
        Thank you for shopping!        
=======================================
