=======================================
              SYOS GROCERY             
=======================================
Bill : #3-2025-06-03
Time   : 19:50:08
Employee: John Smith
---------------------------------------
Item                   Qty      Total
---------------------------------------
Brown Sugar 1kg          2     360.00
---------------------------------------
Total before discount:         360.00
Discount applied:               36.00
Total after discount:          324.00
Cash Tendered:                 340.00
Change Returned:                16.00
=======================================
        Thank you for shopping!        
=======================================
