=======================================
              SYOS GROCERY             
=======================================
Bill : #1-2025-06-01
Time   : 14:11:21
---------------------------------------
Item                   Qty      Total
---------------------------------------
Milk 1L                  5    1250.00
---------------------------------------
Total before discount:        1250.00
Discount applied:              500.00
Total after discount:          750.00
Cash Tendered:                 800.00
Change Returned:                50.00
=======================================
        Thank you for shopping!        
=======================================
