=======================================
              SYOS GROCERY             
=======================================
Bill : #4-2025-06-07
Time   : 21:24:07
Employee: John Smith
---------------------------------------
Item                   Qty      Total
---------------------------------------
Brown Sugar 1kg          5     900.00
---------------------------------------
Total before discount:         900.00
Discount applied:              100.00
Total after discount:          800.00
Cash Tendered:                 900.00
Change Returned:               100.00
=======================================
        Thank you for shopping!        
=======================================
