
=======================================
              SYOS GROCERY             
=======================================
Bill : #2-2025-06-03
Time   : 13:36:40
Employee: John Smith
---------------------------------------
Item                   Qty      Total
---------------------------------------
Bread Loaf               2     240.00
---------------------------------------
Total before discount:         240.00
Discount applied:                0.00
Total after discount:          240.00
Cash Tendered:                 250.00
Change Returned:                10.00
=======================================
        Thank you for shopping!        
=======================================
