=======================================
              SYOS GROCERY             
=======================================
Bill : #2-2025-06-01
Time   : 18:19:57
---------------------------------------
Item                   Qty      Total
---------------------------------------
Milk 1L                  2     500.00
---------------------------------------
Total before discount:         500.00
Discount applied:                0.00
Total after discount:          500.00
Cash Tendered:                 500.00
Change Returned:                 0.00
=======================================
        Thank you for shopping!        
=======================================
