=======================================
              SYOS GROCERY             
=======================================
Bill : #3-2025-06-02
Time   : 22:30:57
---------------------------------------
Item                   Qty      Total
---------------------------------------
Toothpaste 100g         22    4180.00
---------------------------------------
Total before discount:        4180.00
Discount applied:              418.00
Total after discount:         3762.00
Cash Tendered:                4000.00
Change Returned:               238.00
=======================================
        Thank you for shopping!        
=======================================
