=======================================
              SYOS GROCERY             
=======================================
Bill : #2-2025-06-02
Time   : 22:28:00
---------------------------------------
Item                   Qty      Total
---------------------------------------
White Rice 1kg           3     600.00
---------------------------------------
Total before discount:         600.00
Discount applied:               10.00
Total after discount:          590.00
Cash Tendered:                 600.00
Change Returned:                10.00
=======================================
        Thank you for shopping!        
=======================================
