==============================================================
                      SYOS ONLINE ORDER BILL                  
==============================================================
Serial No    : #20-2025-06-01
Username     : riveen
Date/Time    : 2025-06-01 21:23:02
Payment Mode : CASH ON DELIVERY
--------------------------------------------------------------
Code       Name                                  Qty   Price  Subtotal
--------------------------------------------------------------
ONL001     Online Hand Sanitizer 100ml             2  250.00    500.00
--------------------------------------------------------------
                                                     TOTAL : Rs.     500.00
--------------------------------------------------------------
                 THIS IS A RESERVATION SLIP                   
         Please present it when collecting your items.        
==============================================================
