==============================================================
                      SYOS ONLINE ORDER BILL                  
==============================================================
Serial No    : #32-2025-06-01
Username     : chamathka
Date/Time    : 2025-06-01 23:07:23
Payment Mode : PAY IN STORE
--------------------------------------------------------------
Code       Name                                  Qty   Price  Subtotal
--------------------------------------------------------------
ONL008     Online Toothpaste Herbal 150g           2  200.00    400.00
ONL004     Online Vitamin C Tablets                2  800.00   1600.00
--------------------------------------------------------------
                                                     TOTAL : Rs.   2,000.00
--------------------------------------------------------------
                 THIS IS A RESERVATION SLIP                   
         Please present it when collecting your items.        
==============================================================
