==============================================================
                      SYOS ONLINE ORDER BILL                  
==============================================================
Serial No    : #24-2025-06-01
Username     : riveen
Date/Time    : 2025-06-01 21:44:22
Payment Mode : CASH ON DELIVERY
--------------------------------------------------------------
Code       Name                                  Qty   Price  Subtotal
--------------------------------------------------------------
ONL001     Online Hand Sanitizer 100ml             2  250.00    500.00
ONL010     Online Baby Diapers - Small (20 pcs)     2 1600.00   3200.00
--------------------------------------------------------------
                                                     TOTAL : Rs.   3,700.00
--------------------------------------------------------------
                 THIS IS A RESERVATION SLIP                   
         Please present it when collecting your items.        
==============================================================
