==============================================================
                      SYOS ONLINE ORDER BILL                  
==============================================================
Serial No    : #31-2025-06-01
Username     : manori
Date/Time    : 2025-06-01 23:02:50
Payment Mode : CASH ON DELIVERY
--------------------------------------------------------------
Code       Name                                  Qty   Price  Subtotal
--------------------------------------------------------------
ONL009     Online Antiseptic Liquid 250ml          2  350.00    700.00
ONL002     Online Face Mask Pack (5 pcs)           2  150.00    300.00
--------------------------------------------------------------
                                                     TOTAL : Rs.   1,000.00
--------------------------------------------------------------
                 THIS IS A RESERVATION SLIP                   
         Please present it when collecting your items.        
==============================================================
