==============================================================
                      SYOS ONLINE ORDER BILL                  
==============================================================
Serial No    : #7-2025-06-04
Username     : riveen
Date/Time    : 2025-06-04 17:26:27
Payment Mode : CASH ON DELIVERY
--------------------------------------------------------------
Code       Name                                  Qty   Price  Subtotal
--------------------------------------------------------------
ONL007     Online Disinfectant Spray 500ml         2  450.00    900.00
--------------------------------------------------------------
                                                     TOTAL : Rs.     900.00
--------------------------------------------------------------
                 THIS IS A RESERVATION SLIP                   
         Please present it when collecting your items.        
==============================================================
