==============================================================
                      SYOS ONLINE ORDER BILL                  
==============================================================
Serial No    : #1-2025-06-03
Username     : manori
Date/Time    : 2025-06-03 02:58:18
Payment Mode : CASH ON DELIVERY
--------------------------------------------------------------
Code       Name                                  Qty   Price  Subtotal
--------------------------------------------------------------
AZ101      Cetrizine 200mg Packet                  2  550.00   1100.00
ONL001     Online Hand Sanitizer 100ml             2  250.00    500.00
--------------------------------------------------------------
                                                     TOTAL : Rs.   1,600.00
--------------------------------------------------------------
                 THIS IS A RESERVATION SLIP                   
         Please present it when collecting your items.        
==============================================================
