==============================================================
                      SYOS ONLINE ORDER BILL                  
==============================================================
Serial No    : #33-2025-06-01
Username     : manori
Date/Time    : 2025-06-01 23:16:12
Payment Mode : CASH ON DELIVERY
--------------------------------------------------------------
Code       Name                                  Qty   Price  Subtotal
--------------------------------------------------------------
ONL002     Online Face Mask Pack (5 pcs)           2  150.00    300.00
ONL003     Online Pain Relief Balm                 2  300.00    600.00
--------------------------------------------------------------
                                                     TOTAL : Rs.     900.00
--------------------------------------------------------------
                 THIS IS A RESERVATION SLIP                   
         Please present it when collecting your items.        
==============================================================
