==============================================================
                      SYOS ONLINE ORDER BILL                  
==============================================================
Serial No    : #2-2025-06-04
Username     : riveen
Date/Time    : 2025-06-04 17:28:41
Payment Mode : PAY IN STORE
--------------------------------------------------------------
Code       Name                                  Qty   Price  Subtotal
--------------------------------------------------------------
AZ101      Cetrizine 200mg Packet                  1  550.00    550.00
--------------------------------------------------------------
                                                     TOTAL : Rs.     550.00
--------------------------------------------------------------
                 THIS IS A RESERVATION SLIP                   
         Please present it when collecting your items.        
==============================================================
