==============================================================
                      SYOS ONLINE ORDER BILL                  
==============================================================
Serial No    : #25-2025-06-01
Username     : riveen
Date/Time    : 2025-06-01 22:22:25
Payment Mode : CASH ON DELIVERY
--------------------------------------------------------------
Code       Name                                  Qty   Price  Subtotal
--------------------------------------------------------------
ONL004     Online Vitamin C Tablets                2  800.00   1600.00
ONL010     Online Baby Diapers - Small (20 pcs)     2 1600.00   3200.00
--------------------------------------------------------------
                                                     TOTAL : Rs.   4,800.00
--------------------------------------------------------------
                 THIS IS A RESERVATION SLIP                   
         Please present it when collecting your items.        
==============================================================
