==============================================================
                      SYOS ONLINE ORDER BILL                  
==============================================================
Serial No    : #1-2025-06-08
Username     : Shamal
Date/Time    : 2025-06-08 01:02:59
Payment Mode : CASH ON DELIVERY
--------------------------------------------------------------
Code       Name                                  Qty   Price  Subtotal
--------------------------------------------------------------
AZ101      Cetrizine 200mg Packet                  1  550.00    550.00
--------------------------------------------------------------
                                                     TOTAL : Rs.     550.00
--------------------------------------------------------------
                 THIS IS A RESERVATION SLIP                   
         Please present it when collecting your items.        
==============================================================
