==============================================================
                      SYOS ONLINE ORDER BILL                  
==============================================================
Serial No    : #3-2025-06-04
Username     : prasanna
Date/Time    : 2025-06-04 20:30:41
Payment Mode : CASH ON DELIVERY
--------------------------------------------------------------
Code       Name                                  Qty   Price  Subtotal
--------------------------------------------------------------
ONL008     Online Toothpaste Herbal 150g           2  200.00    400.00
ONL006     Online Digital Thermometer              2  900.00   1800.00
--------------------------------------------------------------
                                                     TOTAL : Rs.   2,200.00
--------------------------------------------------------------
                 THIS IS A RESERVATION SLIP                   
         Please present it when collecting your items.        
==============================================================
